<h1 id="title" align="center">Digital-Organization</h1>

### Getting Started

<p>1. install (Frontend & Backend) dependencies</p>

for backend:-
```
npm insatll
```

for frontend:-
```
cd Frontend
npm insatll
```

<p>2. run the server</p>

```
cd ..
npm run both
```
